ASPNETCORE_ENVIRONMENT=Development

POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password_here
POSTGRES_DB=your_database_here

CONNECTION_STRING=Host=postgresdb;Port=5432;Database=your_database_here;Username=postgres;Password=your_password_here

RABBITMQ_HOSTNAME=rabbitmq
RABBITMQ_QUEUE_NAME=motorcycle_queue
RABBITMQ_DEFAULT_USER=your_user_here
RABBITMQ_DEFAULT_PASS=yout_password_here

JWT_KEY=KzgLzjq73kx5Pd6wkP2O6yN--d5nB3WaZKaUJXATem4
JWT_ISSUER=domain.com
JWT_AUDIENCE=domain.com
JWT_EXPIRATION_MINUTES=60

STORAGE_LOCAL_PASH=/tmp/uploads
